@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
.red-yellow-gradient-background {
  background: linear-gradient(to right, #E30613, #FFC200);
}
.red-yellow-gradient-text, a:hover {
  background: linear-gradient(to right, #E30613, #FFC200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bg-cover:after{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.hero-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-bottom: 2rem;
}

.hero-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media  (max-width: 600px) {
  .hero-icons{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .hero-icons {
    grid-template-columns: repeat(4, 1fr);
  }
}
.icon-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.icon-img {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
}

.icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icon-card span {
  font-size: 0.875rem;
  color: white;
}
.step-cta{
  background: linear-gradient(to right, #FFC200, #ffffff);
}